{
  "name": "jegybazar1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server -c bs-config.json\" ",
    "build": "ng build",
    "dev": "lite-server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "local": "lite-server --baseDir='dist'",
    "local:prod": "ng-build --prod && npm run local",
    "local:dev": "ng build --dev && npm run local"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1100.5",
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/language-service": "^11.0.5",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@angular/service-worker": "~10.2.4",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "and": "0.0.3",
    "angular2-moment": "^1.9.0",
    "angularfire2": "^5.4.2",
    "bootstrap": "^4.4.1",
    "cli": "^1.0.1",
    "firebase": "^7.24.0",
    "gist": "^0.2.0",
    "jquery": "^3.4.1",
    "ngx-bootstrap": "^5.5.0",
    "node-sass": "^7.0.0",
    "package": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.8",
    "angular-playground": "^7.1.1",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^1.0.6",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lite-server": "^2.6.1",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-loader": "^8.0.14",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "webpack": "^5.12.3",
    "webpack-node-externals": "^2.5.2"
  }
}
